Venmo/Venmo.WindowsPhone/MainPage.xaml

<Page
    x:Class="Venmo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Venmo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="Black">

    <Grid Background="White">
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="306*"/>
    		<ColumnDefinition Width="79*"/>
    		<ColumnDefinition Width="15*"/>
    	</Grid.ColumnDefinitions>
    	<Rectangle Height="119" Stroke="Black" VerticalAlignment="Top" Grid.ColumnSpan="3" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" Margin="0,0,-3.99,0" Fill="#FF3D95CE" StrokeThickness="0">
    		
    	</Rectangle>

    	<Pivot Title="Venmo" FontSize="30" Grid.ColumnSpan="3" UseLayoutRounding="False">
    		<Pivot.Resources>
    			<Thickness x:Key="PivotPortraitThemePadding">19,38,0,0</Thickness>
    			<Thickness x:Key="PivotLandscapeThemePadding">19,25,0,0</Thickness>
    			<Style x:Key="PivotStyle1" TargetType="Pivot">
    				<Setter Property="Margin" Value="0"/>
    				<Setter Property="Padding" Value="0"/>
    				<Setter Property="Foreground" Value="{ThemeResource PhoneForegroundBrush}"/>
    				<Setter Property="Background" Value="Transparent"/>
    				<Setter Property="ItemsPanel">
    					<Setter.Value>
    						<ItemsPanelTemplate>
    							<Grid/>
    						</ItemsPanelTemplate>
    					</Setter.Value>
    				</Setter>
    				<Setter Property="Template">
    					<Setter.Value>
    						<ControlTemplate TargetType="Pivot">
    							<Grid x:Name="RootElement" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
    								<Grid.RowDefinitions>
    									<RowDefinition Height="Auto"/>
    									<RowDefinition Height="*"/>
    								</Grid.RowDefinitions>
    								<VisualStateManager.VisualStateGroups>
    									<VisualStateGroup x:Name="Orientation">
    										<VisualState x:Name="Portrait">
    											<Storyboard>
    												<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="TitleContentControl">
    													<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotPortraitThemePadding}"/>
    												</ObjectAnimationUsingKeyFrames>
    											</Storyboard>
    										</VisualState>
    										<VisualState x:Name="Landscape">
    											<Storyboard>
    												<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="TitleContentControl">
    													<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotLandscapeThemePadding}"/>
    												</ObjectAnimationUsingKeyFrames>
    											</Storyboard>
    										</VisualState>
    									</VisualStateGroup>
    								</VisualStateManager.VisualStateGroups>
    								<ContentControl x:Name="TitleContentControl" ContentTemplate="{TemplateBinding TitleTemplate}" Content="{TemplateBinding Title}" Style="{StaticResource PivotTitleContentControlStyle}"/>
    								<ScrollViewer x:Name="ScrollViewer" HorizontalSnapPointsAlignment="Center" HorizontalSnapPointsType="MandatorySingle" HorizontalScrollBarVisibility="Hidden" Margin="{TemplateBinding Padding}" Grid.Row="1" Template="{StaticResource ScrollViewerScrollBarlessTemplate}" VerticalSnapPointsType="None" VerticalScrollBarVisibility="Disabled" VerticalScrollMode="Disabled" VerticalContentAlignment="Stretch" ZoomMode="Disabled">
    									<PivotPanel x:Name="Panel" VerticalAlignment="Stretch">
    										<PivotHeaderPanel x:Name="Header">
    											<PivotHeaderPanel.RenderTransform>
    												<CompositeTransform x:Name="HeaderTranslateTransform" TranslateX="0"/>
    											</PivotHeaderPanel.RenderTransform>
    										</PivotHeaderPanel>
    										<ItemsPresenter x:Name="PivotItemPresenter">
    											<ItemsPresenter.RenderTransform>
    												<TranslateTransform x:Name="ItemsPresenterTranslateTransform" X="0"/>
    											</ItemsPresenter.RenderTransform>
    										</ItemsPresenter>
    									</PivotPanel>
    								</ScrollViewer>
    							</Grid>
    						</ControlTemplate>
    					</Setter.Value>
    				</Setter>
    			</Style>
    		</Pivot.Resources>
    		<Pivot.Style>
    			<StaticResource ResourceKey="PivotStyle1"/>
    		</Pivot.Style>
    		<PivotItem x:Name="Payments" Header="Payments                        ">
    			<Grid/>
    		</PivotItem>
    		<PivotItem x:Name="Friends" Header="Friends">
    			<Grid/>
    		</PivotItem>
    		<PivotItem x:Name="Me" Header="Me">
    			<Grid/>
    		</PivotItem>
    	</Pivot>

    </Grid>
</Page>